# Configuration file

control {
    # Set to 0 to use vanilla boat controls, set to 1 to use the new Archimedes controls.
    I:control_type=1
    B:decompile_on_dismount=false
    S:key_align=EQUALS
    S:key_ascent=X
    S:key_brake=C
    S:key_decompile=BACKSLASH
    S:key_descent=Z
    S:key_shipinv=K

    # The maximum velocity a ship can have, in blocks per second. This does not affect acceleration.
    D:speed_limit=30.0

    # A multiplier of the ship's turn speed.
    D:turn_speed=1.0
}


mobile_chunk {
    # The part of the total amount of blocks that should be balloon blocks in order to make an airship.
    D:airship_balloon_ratio=0.4

    # A list of pairs of a block with a density value. This list overrides the 'material_densities' list.
    S:block_densities <
        "ArchimedesShips:floater=0.04"
        "ArchimedesShips:balloon=0.02"
     >

    # Blocks connected diagonally on one axis will also be added to the ship if this value is set to 'true'.
    B:connect_diagonal_blocks=false

    # Blocks connected diagonally on one axis will also be added to the ship if this value is set to 'true'.
    B:connect_diagonal_blocks_1=false

    # A list of pairs of a material with a density value. The first value is the name of a block. All blocks with the same material will get this density value, unless overridden.
    S:material_densities <
        "minecraft:air=0.0"
        "minecraft:wool=0.1"
     >

    # The maximum amount of blocks that a mobile ship chunk may contain.
    I:max_chunk_blocks=2048
}


settings {
    # A multiplier for how much ships bank while making turns. Set a positive value for passive banking or a negative value for active banking. 0 disables banking.
    D:banking_multiplier=3.0

    # Enable or disable air ships.
    B:enable_air_ships=true

    # Are engines required for a ship to move?
    B:mandatory_engines=false

    # The amount of ticks between a server-client synchronization. Higher numbers reduce network traffic. Lower numbers increase multiplayer experience. 20 ticks = 1 second
    I:sync_rate=20

    # New assemble algorithm implemented in v1.6.2. Allows for larger ships but is a heavier load for CPU.
    B:use_iterative_assemble_algorithm=false
}


