recipes.remove(<BuildCraft|Builders:machineBlock>);  // Removed quarry

// Pipes
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay>);

recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipefluidswood>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsemerald>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipefluidscobblestone>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsstone>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsquartz>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsiron>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsgold>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsdiamond>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipefluidssandstone>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsvoid>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsclay>);

recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipepowerwood>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipepoweremerald>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipepowercobblestone>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipepowerstone>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipepowerquartz>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipepoweriron>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipepowergold>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipepowerdiamond>);
recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipepowersandstone>);

recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipestructurecobblestone>);

recipes.remove(<BuildCraft|Transport:pipeFacade:0>);
