import mods.nei.NEI;

NEI.hide(<BuildCraft|Builders:machineBlock>);  // Removed quarry

// Pipes
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay>);

NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipefluidswood>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsemerald>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipefluidscobblestone>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsstone>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsquartz>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsiron>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsgold>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsdiamond>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipefluidssandstone>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsvoid>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsclay>);

NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipepowerwood>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipepoweremerald>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipepowercobblestone>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipepowerstone>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipepowerquartz>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipepoweriron>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipepowergold>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipepowerdiamond>);
NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipepowersandstone>);

NEI.hide(<BuildCraft|Transport:item.buildcraftPipe.pipestructurecobblestone>);

NEI.hide(<BuildCraft|Transport:pipeGate>);
NEI.hide(<BuildCraft|Transport:pipeFacade:0>);
NEI.hide(<BuildCraft|Transport:pipeLens>);
NEI.hide(<BuildCraft|Transport:pipeWaterproof>);
NEI.hide(<BuildCraft|Transport:pipeWire>);
NEI.hide(<BuildCraft|Transport:pipePlug>);
NEI.hide(<BuildCraft|Transport:gateCopier>);
NEI.hide(<BuildCraft|Transport:pipeBlock>);
NEI.hide(<BuildCraft|Transport:filteredBufferBlock>);

NEI.hide(<ForgeMicroblock:microblock>);
