# Configuration file

"aechor plant configuration" {
    D:"Average Amount of groups in Area"=0.4000000059604645
    I:"Maximum Group Size"=4
    I:"Minimum Group Size"=2
}


"aerbunny configuration" {
    D:"Average Amount of groups in Area"=0.30000001192092896
    I:"Maximum Group Size"=5
    I:"Minimum Group Size"=2
}


"aether portal options" {
    # Decides wether or not the Aether will generate portals. (allow player created portals only) [default: true]
    B:"Generate Aether Portals"=true
}


"biome ids" {
    I:"Aether Biome ID"=237
}


"carrion sprout configuration" {
    D:"Average Amount of groups in Area"=0.4000000059604645
    I:"Maximum Group Size"=3
    I:"Minimum Group Size"=2
}


"cockatrice configuration" {
    D:"Average Amount of groups in Area"=0.8999999761581421
    I:"Maximum Group Size"=2
    I:"Minimum Group Size"=1
}


"dimension ids" {
    I:"Aether Dimension ID"=3
    I:"Dungeon Dimension ID"=4
}


"flying cow configuration" {
    D:"Average Amount of groups in Area"=0.6499999761581421
    I:"Maximum Group Size"=4
    I:"Minimum Group Size"=1
}


"moa configuration" {
    D:"Average Amount of groups in Area"=0.14399999380111694
    I:"Maximum Group Size"=4
    I:"Minimum Group Size"=1
}


"phyg configuration" {
    D:"Average Amount of groups in Area"=0.3499999940395355
    I:"Maximum Group Size"=4
    I:"Minimum Group Size"=1
}


"potion ids" {
    I:"High Steps Potion ID"=26
    I:"Slowfall Potion ID"=25
}


"sheepuff configuration" {
    D:"Average Amount of groups in Area"=0.5
    I:"Maximum Group Size"=5
    I:"Minimum Group Size"=3
}


"swet configuration" {
    D:"Average Amount of groups in Area"=0.30000001192092896
    I:"Maximum Group Size"=5
    I:"Minimum Group Size"=2
}


"tempest configuration" {
    D:"Average Amount of groups in Area"=0.4000000059604645
    I:"Maximum Group Size"=3
    I:"Minimum Group Size"=1
}


"use aether menu system" {
    #  [default: true]
    B:"Menu Configuration"=true
}


"zephyr configuration" {
    D:"Average Amount of groups in Area"=0.4000000059604645
    I:"Maximum Group Size"=4
    I:"Minimum Group Size"=1
}


"zephyroo configuration" {
    D:"Average Amount of groups in Area"=0.009999999776482582
    I:"Maximum Group Size"=4
    I:"Minimum Group Size"=1
}


